# RevealServerAI

./: Program.cs  README.md  RevealServerAI.csproj  RevealServerAI.sln  appsettings.json  index.html
Api/: CustomDocumentFilter.cs
Dashboards/: Average Delivery Times by Year.rdash  Average Order Amount in 1997.rdash  Average Order Value by Year.rdash  Count of Products in Orders with Stock Level Below 10.rdash  Employees by Last Name and Their Total Sales.rdash  How many orders per year.rdash  List of Customers.rdash  Monthly Sales Trends in 1997.rdash  Order Comparison for 1997 and 1996.rdash  Peak Sales Periods in 1997.rdash  Performance Comparison 1998 vs 1997.rdash  Products Not In Stock.rdash  Products with Units in Stock Over 50.rdash  ProductsOrderedByCustomersInGermany.rdash  Products_In_Stock.rdash  Products_With_Units_In_Stock_Over_50.rdash  Shipping Costs by Region.rdash  Top 10 Best-Selling Products by Revenue.rdash  Top 5 Customers by Order Value.rdash  Total Order Value by Year.rdash  Total Orders Per Year.rdash  Total Orders Placed from 1996 to 1998.rdash  Total Orders by German Customers.rdash  Total Orders per Customer.rdash  Total Revenue Generated in 1996.rdash  my-new.rdash
Properties/: launchSettings.json
Reveal/: AuthenticationProvider.cs  DataSourceProvider.cs
config/: KernelBuilderExtensions.cs
schemas/: schema.json
